RABBITMQ_CONTAINER_NAME=bookingo-rabbitmq|-dev|-test|-prod
RABBITMQ_DEFAULT_USER=example|-dev|-test|-prod
RABBITMQ_DEFAULT_PASS=example|-dev|-test|-prod
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_RESTART=on-failure|always

MONGO_CONTAINER_NAME=bookingo-database|-dev|-test|-prod
MONGO_INITDB_ROOT_USERNAME=example|-dev|-test|-prod
MONGO_INITDB_ROOT_PASSWORD=example|-dev|-test|-prod
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure|always

SERVER_CONTAINER_NAME=bookingo-server|-dev|-test|-prod
SERVER_IMAGE_TAG=bookingo-server|-dev|-test|-prod
SERVER_BUILD_TARGET=dev|test|prod
SERVER_SMTP_HOST=smtp.example.com
SERVER_SMTP_PORT=25|465|587|2525
SERVER_SMTP_USERNAME=example|-dev|-test|-prod
SERVER_SMTP_PASSWORD=example|-dev|-test|-prod
SERVER_JWT_SECRET_KEY=example|-dev|-test|-prod
SERVER_COOKIE_SECRET_KEY=example|-dev|-test|-prod
SERVER_COOKIE_SESSION_NAME=example|-dev|-test|-prod
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=debug|test|release
SERVER_PORT=8080
SERVER_PROXY_PORT=8090|8080
SERVER_COMMAND=air|'make tests'|./bookingo|./run
SERVER_VOLUMES_APP=..:/app|bookingo-server:/app/logs
SERVER_RESTART=on-failure|always

DATABASE_VOLUME=bookingo-database|-dev|-test|-prod
